# cli-assured

./: README.adoc  pom.xml
.github/workflows/: verify.yaml
cli-assured/: pom.xml
cli-assured-test-app/: pom.xml
cli-assured-test-app/src/main/java/org/l2x6/cli/assured/hello/: TestApp.java
cli-assured-test-app/src/main/java/org/l2x6/cli/assured/test/app/: TestApp.java
cli-assured-tests/: pom.xml
cli-assured-tests/src/test/java/org/l2x6/cli/assured/test/: EchoTest.java  Hello.java  JavaSourceTest.java  JavaTest.java  StdinTest.java
cli-assured-tests/src/test/java/org/l2x6/cli/assured/test/asserts/: ExitCodeAssertTest.java  LineAssertTest.java
cli-assured-tests/src/test/java/org/l2x6/cli/assured/test/mvn/: MvnTest.java
cli-assured-tests/src/test/resources/: settings-mrm.xml  simplelogger.properties  utf-8.txt
cli-assured-tests/src/test/resources/MavenSourceTree/properties/: pom.xml
cli-assured-tests/src/test/resources/MavenSourceTree/properties/middle/: pom.xml
cli-assured-tests/src/test/resources/MavenSourceTree/properties/middle/module-1/: pom.xml
cli-assured-tests/src/test/resources/MavenSourceTree/properties/middle/module-2/: pom.xml
cli-assured-tests/src/test/resources/MavenSourceTree/set-versions/: pom.xml
cli-assured-tests/src/test/resources/MavenSourceTree/set-versions-expected/: pom.xml
cli-assured-tests/src/test/resources/MavenSourceTree/set-versions-expected/module-1/: pom.xml
cli-assured-tests/src/test/resources/MavenSourceTree/set-versions-expected/module-2/: pom.xml
cli-assured-tests/src/test/resources/MavenSourceTree/set-versions-expected/module-3/: pom.xml
cli-assured-tests/src/test/resources/MavenSourceTree/set-versions-expected/module-4/: pom.xml
cli-assured-tests/src/test/resources/MavenSourceTree/set-versions-expected/module-5/: pom.xml
cli-assured-tests/src/test/resources/MavenSourceTree/set-versions-expected/module-6/: pom.xml
cli-assured-tests/src/test/resources/MavenSourceTree/set-versions-expected/module-7/: pom.xml
cli-assured-tests/src/test/resources/MavenSourceTree/set-versions-expected/plugin-1/: pom.xml
cli-assured-tests/src/test/resources/MavenSourceTree/set-versions-expected/plugin-2/: pom.xml
cli-assured-tests/src/test/resources/MavenSourceTree/set-versions-expected/plugin-3/: pom.xml
cli-assured-tests/src/test/resources/MavenSourceTree/set-versions/module-1/: pom.xml
cli-assured-tests/src/test/resources/MavenSourceTree/set-versions/module-2/: pom.xml
cli-assured-tests/src/test/resources/MavenSourceTree/set-versions/module-3/: pom.xml
cli-assured-tests/src/test/resources/MavenSourceTree/set-versions/module-4/: pom.xml
cli-assured-tests/src/test/resources/MavenSourceTree/set-versions/module-5/: pom.xml
cli-assured-tests/src/test/resources/MavenSourceTree/set-versions/module-6/: pom.xml
cli-assured-tests/src/test/resources/MavenSourceTree/set-versions/module-7/: pom.xml
cli-assured-tests/src/test/resources/MavenSourceTree/set-versions/plugin-1/: pom.xml
cli-assured-tests/src/test/resources/MavenSourceTree/set-versions/plugin-2/: pom.xml
cli-assured-tests/src/test/resources/MavenSourceTree/set-versions/plugin-3/: pom.xml
cli-assured-tests/src/test/resources/MavenSourceTree/tree-1/: pom.xml
cli-assured-tests/src/test/resources/MavenSourceTree/tree-1-expected/: pom.xml
cli-assured-tests/src/test/resources/MavenSourceTree/tree-1-expected/declared-parent/: pom.xml
cli-assured-tests/src/test/resources/MavenSourceTree/tree-1-expected/declared-parent/module-8/: pom.xml
cli-assured-tests/src/test/resources/MavenSourceTree/tree-1-expected/module-6/: pom.xml
cli-assured-tests/src/test/resources/MavenSourceTree/tree-1-expected/module-7/: pom.xml
cli-assured-tests/src/test/resources/MavenSourceTree/tree-1-expected/proper-parent/module-5/: pom.xml
cli-assured-tests/src/test/resources/MavenSourceTree/tree-1/declared-parent/: pom.xml
cli-assured-tests/src/test/resources/MavenSourceTree/tree-1/declared-parent/module-8/: pom.xml
cli-assured-tests/src/test/resources/MavenSourceTree/tree-1/module-1/: pom.xml
cli-assured-tests/src/test/resources/MavenSourceTree/tree-1/module-2/: pom.xml
cli-assured-tests/src/test/resources/MavenSourceTree/tree-1/module-3/: pom.xml
cli-assured-tests/src/test/resources/MavenSourceTree/tree-1/module-4/: pom.xml
cli-assured-tests/src/test/resources/MavenSourceTree/tree-1/plugin/: pom.xml
cli-assured-tests/src/test/resources/MavenSourceTree/tree-1/proper-parent/: pom.xml
cli-assured/src/main/java/org/l2x6/cli/assured/: CancellationException.java  CliAssertUtils.java  CliAssured.java  Command.java  CommandBuilder.java  CommandOutput.java  CommandProcess.java  CommandResult.java  CommandSpec.java  Expectations.java  ExpectationsBuilder.java  ExpectationsSpec.java  InputProducer.java  OutputAsserts.java  OutputConsumer.java  OutputLineAsserts.java  OutputStreamAsserts.java  StreamExpectations.java  StreamExpectationsBuilder.java  StreamExpectationsSpec.java  TimeoutAssertionError.java
cli-assured/src/main/java/org/l2x6/cli/assured/api/: CliAssured.java  Command.java  CommandOutput.java  CommandProcess.java  CommandResult.java  TimeoutAssertionError.java
cli-assured/src/main/java/org/l2x6/cli/assured/asserts/: Assert.java  ByteCountAssert.java  ExitCodeAssert.java  LineAssert.java  LineCountAssert.java  LinesAssert.java  OutputAssert.java
cli-assured/src/main/java/org/l2x6/cli/assured/mvn/: ComparableVersion.java  Maven.java  Mvn.java
cli-assured/src/test/java/org/l2x6/cli/assured/mvn/: MavenTest.java
mvn-assured/: pom.xml
mvn-assured/src/main/java/org/l2x6/mvn/assured/: ComparableVersion.java  Mvn.java
mvn-assured/src/test/java/org/l2x6/mvn/assured/: MvnTest.java
