<?xml version="1.0" encoding="UTF-8"?>
<!--

    SPDX-FileCopyrightText: Copyright (c) 2025 CLI Assured contributors as indicated by the @author tags
    SPDX-License-Identifier: Apache-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.srcdeps.tree-1</groupId>
        <artifactId>declared-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>tree-module-8</artifactId>

    <properties>
        <prop2>val-8/main</prop2>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.srcdeps.tree-1</groupId>
            <artifactId>tree-module-1</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>p1</id>

            <properties>
                <prop2>val-8/p1</prop2>
            </properties>

        </profile>
        <profile>
            <id>p2</id>

            <properties>
                <prop2>val-8/p2</prop2>
            </properties>

        </profile>
    </profiles>

</project>
