<?xml version="1.0" encoding="UTF-8"?>
<!--

    SPDX-FileCopyrightText: Copyright (c) 2025 CLI Assured contributors as indicated by the @author tags
    SPDX-License-Identifier: Apache-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.srcdeps.versions</groupId>
        <artifactId>tree-parent</artifactId>
        <version>2.2.2</version>
    </parent>

    <artifactId>module-5</artifactId>

    <properties>
        <org.srcdeps.versions.version>2.2.2</org.srcdeps.versions.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.srcdeps.versions</groupId>
                    <artifactId>plugin-1</artifactId>
                    <version>2.2.2</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.srcdeps.versions</groupId>
                            <artifactId>module-1</artifactId>
                            <version>2.2.2</version>
                        </dependency>
                        <dependency>
                            <groupId>org.srcdeps.versions</groupId>
                            <artifactId>module-2</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.srcdeps.versions</groupId>
                            <artifactId>module-3</artifactId>
                            <version>${org.srcdeps.versions.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.srcdeps.versions</groupId>
                <artifactId>plugin-1</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.srcdeps.versions</groupId>
                        <artifactId>module-1</artifactId>
                        <version>2.2.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.srcdeps.versions</groupId>
                        <artifactId>module-2</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.srcdeps.versions</groupId>
                        <artifactId>module-3</artifactId>
                        <version>${org.srcdeps.versions.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.srcdeps.versions</groupId>
                <artifactId>plugin-2</artifactId>
            </plugin>
            <plugin>
                <groupId>org.srcdeps.versions</groupId>
                <artifactId>plugin-3</artifactId>
                <version>2.2.2</version>
            </plugin>
        </plugins>
    </build>

</project>