<?xml version="1.0" encoding="UTF-8"?>
<!--

    SPDX-FileCopyrightText: Copyright (c) 2025 CLI Assured contributors as indicated by the @author tags
    SPDX-License-Identifier: Apache-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.srcdeps.tree-1</groupId>
        <artifactId>tree-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>tree-module-2</artifactId>
    <name>A Maven source tree parent</name>

    <dependencies>
        <dependency>
            <groupId>org.srcdeps.tree-1</groupId>
            <artifactId>tree-module-4</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.srcdeps.tree-1</groupId>
            <artifactId>tree-module-7</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.srcdeps.tree-1</groupId>
            <artifactId>tree-module-8</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.srcdeps.external</groupId>
            <artifactId>artifact-4</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.srcdeps.tree-1</groupId>
                <artifactId>tree-plugin</artifactId>
                <version>0.0.1</version>
            </plugin>
        </plugins>
    </build>

</project>
