<?xml version="1.0" encoding="UTF-8"?>
<!--

    SPDX-FileCopyrightText: Copyright (c) 2025 CLI Assured contributors as indicated by the @author tags
    SPDX-License-Identifier: Apache-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.srcdeps.properties</groupId>
    <artifactId>tree-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>A Maven source tree parent</name>

    <properties>
        <prop1>val-parent/main</prop1>
        <empty1></empty1>
        <empty2/>
    </properties>

    <modules>
        <module>middle</module>
    </modules>

</project>
